{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "author": "OceanSoft <admin@oceansoft.io> (https://aws.oceansoft.io)",
  "license": "MIT",
  "description": "⚡ A Next.js storefront for the Shopify-like digital commerce platform that includes ready integrations with PayPal, MeiliSearch, Stripe, and many more! 💰",
  "scripts": {
    "seed": "medusa seed -f ./data/seed.json",
    "build": "babel src -d dist --extensions \".ts,.js\"",
    "start": "medusa develop -p 9000",
    "dev": "medusa develop -p 9000"
  },
  "dependencies": {
    "@medusajs/medusa": "^1.3.7",
    "@medusajs/medusa-cli": "^1.3.1",
    "medusa-fulfillment-manual": "^1.1.31",
    "medusa-interfaces": "^1.3.3",
    "medusa-payment-manual": "^1.0.16",
    "medusa-payment-stripe": "^1.1.43",
    "typeorm": "^0.2.36"
  },
  "repository": "https://github.com/OceanSoftIO/ecommerce.git",
  "keywords": [
    "ecommerce",
    "headless",
    "medusa",
    "backend",
    "shopify",
    "sqlite",
    "postgres"
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-typescript": "^7.14.5",
    "babel-preset-medusa-package": "^1.1.19"
  }
}